# Upload the data

In [1]:
import pandas as pd
import scipy
import numpy as np
import time
import math
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

df = pd.read_csv('unclean_season_data.csv')
df['Date'] = pd.to_datetime(df['Date'])

In [3]:
df.head()

,Unnamed: 0,G,Date,,Opp,W/L,Tm,Opp.1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,.1,eFG%,TOV%,ORB%,FT/FGA,.2,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Team,Season
0,0,1.0,2009-10-28,NaN,IND,W,120.0,109.0,46.0,87.0,0.529,7.0,12.0,0.583,21.0,29.0,0.724,8.0,35.0,30.0,16.0,6.0,10.0,25.0,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,NaN,0.569,9.1,19.0,0.241,NaN,0.603,22.9,81.8,0.288,ATL,2010
1,1,2.0,2009-10-30,NaN,WAS,W,100.0,89.0,32.0,78.0,0.410,5.0,20.0,0.250,31.0,34.0,0.912,11.0,47.0,18.0,5.0,7.0,12.0,24.0,108.5,96.6,92.1,0.436,0.256,0.538,54.0,56.3,5.4,10.6,NaN,0.442,11.4,25.6,0.397,NaN,0.475,13.6,81.8,0.177,ATL,2010
2,2,3.0,2009-11-01,@,LAL,L,110.0,118.0,40.0,89.0,0.449,7.0,23.0,0.304,23.0,26.0,0.885,14.0,40.0,21.0,8.0,3.0,19.0,21.0,109.4,117.4,100.5,0.292,0.258,0.548,48.8,52.5,8.0,4.2,NaN,0.489,15.9,31.1,0.258,NaN,0.557,13.3,70.3,0.241,ATL,2010
3,3,4.0,2009-11-03,@,POR,W,97.0,91.0,37.0,80.0,0.463,5.0,15.0,0.333,18.0,22.0,0.818,11.0,46.0,21.0,4.0,7.0,11.0,15.0,111.6,104.7,86.9,0.275,0.188,0.541,56.1,56.8,4.6,10.9,NaN,0.494,10.9,29.7,0.225,NaN,0.459,8.0,77.8,0.153,ATL,2010
4,4,5.0,2009-11-04,@,SAC,W,113.0,105.0,46.0,85.0,0.541,6.0,16.0,0.375,15.0,19.0,0.789,12.0,47.0,17.0,2.0,10.0,16.0,20.0,120.6,112.1,93.7,0.224,0.188,0.605,52.2,37.0,2.1,12.3,NaN,0.576,14.6,33.3,0.176,NaN,0.443,6.1,64.8,0.208,ATL,2010

In [4]:
df.describe()

,Unnamed: 0,G,Tm,Opp.1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,.1,eFG%,TOV%,ORB%,FT/FGA,.2,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Season
count,28756.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,26236.000000,0.0,26236.000000,26236.000000,26236.000000,26236.000000,0.0,26236.000000,26236.000000,26236.000000,26236.000000,28756.000000
mean,43.291035,40.439129,103.010901,103.010901,38.424036,84.265970,0.457039,8.563920,24.032055,0.353893,17.598910,23.132185,0.761170,10.620521,43.109315,22.458187,7.634586,4.889579,13.730370,20.334731,108.257981,108.257981,94.464598,0.278593,0.284021,0.546286,50.001041,58.346631,8.010295,8.132974,NaN,0.507764,12.691725,24.468315,0.211993,NaN,0.507764,12.691725,75.532844,0.211993,2014.986577
std,25.500598,23.243709,12.904113,12.904113,5.206370,7.623452,0.055538,3.885192,8.343324,0.104486,6.063542,7.431977,0.102998,3.862364,6.589688,5.145770,2.909955,2.555525,3.840565,4.328772,11.446906,11.446906,5.787356,0.098968,0.091329,0.061425,5.312108,10.231338,2.974276,4.131389,NaN,0.065864,3.436754,7.632188,0.079875,NaN,0.065864,3.436754,7.632326,0.079875,3.132038
min,0.000000,1.000000,56.000000,56.000000,16.000000,59.000000,0.246000,0.000000,3.000000,0.000000,1.000000,1.000000,0.143000,0.000000,17.000000,4.000000,0.000000,0.000000,2.000000,5.000000,62.400000,62.400000,76.100000,0.011000,0.034000,0.319000,27.900000,16.700000,0.000000,0.000000,NaN,0.267000,1.800000,0.000000,0.010000,NaN,0.267000,1.800000,44.400000,0.010000,2010.000000
25%,21.000000,20.000000,94.000000,94.000000,35.000000,79.000000,0.419000,6.000000,18.000000,0.286000,13.000000,18.000000,0.696000,8.000000,39.000000,19.000000,6.000000,3.000000,11.000000,17.000000,100.500000,100.500000,90.400000,0.209000,0.218000,0.504000,46.400000,51.400000,5.900000,5.200000,NaN,0.463000,10.300000,19.000000,0.155000,NaN,0.463000,10.300000,70.500000,0.155000,2012.000000
50%,43.000000,40.000000,103.000000,103.000000,38.000000,84.000000,0.456000,8.000000,23.000000,0.353000,17.000000,23.000000,0.769000,10.000000,43.000000,22.000000,7.000000,5.000000,14.000000,20.000000,108.300000,108.300000,94.300000,0.269000,0.278000,0.545000,50.000000,58.500000,7.800000,7.700000,NaN,0.506000,12.600000,24.300000,0.205000,NaN,0.506000,12.600000,75.700000,0.205000,2015.000000
75%,65.000000,60.000000,112.000000,112.000000,42.000000,89.000000,0.494000,11.000000,29.000000,0.421000,21.000000,28.000000,0.833000,13.000000,47.000000,26.000000,9.000000,6.000000,16.000000,23.000000,115.900000,115.900000,98.300000,0.338000,0.345000,0.587000,53.600000,65.500000,9.900000,10.700000,NaN,0.551000,14.900000,29.500000,0.260000,NaN,0.551000,14.900000,81.000000,0.260000,2018.000000
max,89.000000,82.000000,168.000000,168.000000,62.000000,129.000000,0.684000,27.000000,70.000000,0.889000,52.000000,64.000000,1.000000,38.000000,81.000000,47.000000,22.000000,20.000000,29.000000,42.000000,155.600000,155.600000,117.200000,0.881000,0.680000,0.788000,72.100000,96.600000,22.200000,38.500000,NaN,0.766000,27.800000,55.600000,0.672000,NaN,0.766000,27.800000,100.000000,0.672000,2020.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 46 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  28756 non-null  int64
 1   G           26236 non-null  float64
 2   Date        26236 non-null  datetime64[ns]
 3               13118 non-null  object
 4   Opp         26236 non-null  object
 5   W/L         26236 non-null  object
 6   Tm          26236 non-null  float64
 7   Opp.1       26236 non-null  float64
 8   FG          26236 non-null  float64
 9   FGA         26236 non-null  float64
 10  FG%         26236 non-null  float64
 11  3P          26236 non-null  float64
 12  3PA         26236 non-null  float64
 13  3P%         26236 non-null  float64
 14  FT          26236 non-null  float64
 15  FTA         26236 non-null  float64
 16  FT%         26236 non-null  float64
 17  ORB         26236 non-null  float64
 18  TRB         26236 non-null  float64
 19  AST         26236 non-null  float64
 20  STL         26236 non-null  float64
 21  BLK         26236 non-null  float64
 22  TOV         26236 non-null  float64
 23  PF          26236 non-null  float64
 24  ORtg        26236 non-null  float64
 25  DRtg        26236 non-null  float64
 26  Pace        26236 non-null  float64
 27  FTr         26236 non-null  float64
 28  3PAr        26236 non-null  float64
 29  TS%         26236 non-null  float64
 30  TRB%        26236 non-null  float64
 31  AST%        26236 non-null  float64
 32  STL%        26236 non-null  float64
 33  BLK%        26236 non-null  float64
 34   .1         0 non-null      float64
 35  eFG%        26236 non-null  float64
 36  TOV%        26236 non-null  float64
 37  ORB%        26236 non-null  float64
 38  FT/FGA      26236 non-null  float64
 39   .2         0 non-null      float64
 40  eFG%.1      26236 non-null  float64
 41  TOV%.1      26236 non-null  float64
 42  DRB%        26236 non-null  float64
 43  FT/FGA.1    26236 non-null  float64
 44  Team        28756 non-null  object
 45  Season      28756 non-null  int64
dtypes: datetime64[ns](1), float64(39), int64(2), object(4)
memory usage: 10.1+ MB

In [6]:
adv_df = df.copy()

In [7]:
adv_df.head()

,Unnamed: 0,G,Date,,Opp,W/L,Tm,Opp.1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,.1,eFG%,TOV%,ORB%,FT/FGA,.2,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Team,Season
0,0,1.0,2009-10-28,NaN,IND,W,120.0,109.0,46.0,87.0,0.529,7.0,12.0,0.583,21.0,29.0,0.724,8.0,35.0,30.0,16.0,6.0,10.0,25.0,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,NaN,0.569,9.1,19.0,0.241,NaN,0.603,22.9,81.8,0.288,ATL,2010
1,1,2.0,2009-10-30,NaN,WAS,W,100.0,89.0,32.0,78.0,0.410,5.0,20.0,0.250,31.0,34.0,0.912,11.0,47.0,18.0,5.0,7.0,12.0,24.0,108.5,96.6,92.1,0.436,0.256,0.538,54.0,56.3,5.4,10.6,NaN,0.442,11.4,25.6,0.397,NaN,0.475,13.6,81.8,0.177,ATL,2010
2,2,3.0,2009-11-01,@,LAL,L,110.0,118.0,40.0,89.0,0.449,7.0,23.0,0.304,23.0,26.0,0.885,14.0,40.0,21.0,8.0,3.0,19.0,21.0,109.4,117.4,100.5,0.292,0.258,0.548,48.8,52.5,8.0,4.2,NaN,0.489,15.9,31.1,0.258,NaN,0.557,13.3,70.3,0.241,ATL,2010
3,3,4.0,2009-11-03,@,POR,W,97.0,91.0,37.0,80.0,0.463,5.0,15.0,0.333,18.0,22.0,0.818,11.0,46.0,21.0,4.0,7.0,11.0,15.0,111.6,104.7,86.9,0.275,0.188,0.541,56.1,56.8,4.6,10.9,NaN,0.494,10.9,29.7,0.225,NaN,0.459,8.0,77.8,0.153,ATL,2010
4,4,5.0,2009-11-04,@,SAC,W,113.0,105.0,46.0,85.0,0.541,6.0,16.0,0.375,15.0,19.0,0.789,12.0,47.0,17.0,2.0,10.0,16.0,20.0,120.6,112.1,93.7,0.224,0.188,0.605,52.2,37.0,2.1,12.3,NaN,0.576,14.6,33.3,0.176,NaN,0.443,6.1,64.8,0.208,ATL,2010

# Clean up the Adv data

In [8]:
#Dropping basic stats
adv_df.drop(df.columns[0:2], axis=1, inplace=True)

In [9]:
# Drop all basic stats
adv_df.drop(df.columns[8:24], axis=1, inplace=True)

In [10]:
adv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 28 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      26236 non-null  datetime64[ns]
 1             13118 non-null  object
 2   Opp       26236 non-null  object
 3   W/L       26236 non-null  object
 4   Tm        26236 non-null  float64
 5   Opp.1     26236 non-null  float64
 6   ORtg      26236 non-null  float64
 7   DRtg      26236 non-null  float64
 8   Pace      26236 non-null  float64
 9   FTr       26236 non-null  float64
 10  3PAr      26236 non-null  float64
 11  TS%       26236 non-null  float64
 12  TRB%      26236 non-null  float64
 13  AST%      26236 non-null  float64
 14  STL%      26236 non-null  float64
 15  BLK%      26236 non-null  float64
 16   .1       0 non-null      float64
 17  eFG%      26236 non-null  float64
 18  TOV%      26236 non-null  float64
 19  ORB%      26236 non-null  float64
 20  FT/FGA    26236 non-null  float64
 21   .2       0 non-null      float64
 22  eFG%.1    26236 non-null  float64
 23  TOV%.1    26236 non-null  float64
 24  DRB%      26236 non-null  float64
 25  FT/FGA.1  26236 non-null  float64
 26  Team      28756 non-null  object
 27  Season    28756 non-null  int64
dtypes: datetime64[ns](1), float64(22), int64(1), object(4)
memory usage: 6.1+ MB

In [11]:
# Drop the random columns, and the Four-Factors metrics, TOV%, FT/FGA
adv_df.drop(adv_df.columns[[16, 18, 20, 21, 22, 23, 24, 25]], axis=1, inplace=True)

In [12]:
# Rename the columns
adv_df.rename(columns={'\xa0':'Home', 'Opp.1':'Opp_pts', 'eFG%.1':'Opp eFG%', \
                         'TOV%.1':'Opp TOV%','FT/FGA.1':'Opp FT/FGA', 'W/L':'Win'}, inplace=True)

In [13]:
# Fill the NaN values in the Home column
adv_df['Home'] = adv_df['Home'].fillna(1)

In [14]:
# Drop those 0 values
adv_df.dropna(axis=0, inplace=True)

In [15]:
# Make Home column a 1 and 0 for values
adv_df.replace(to_replace='@', value=0, inplace=True)

In [16]:
# Make the W/L column 1 and 0, and an integer
adv_df.replace(to_replace={'Win':{'W':1, 'L':0}}, inplace=True)

In [17]:
display(adv_df.head())
adv_df.info()

,Date,Home,Opp,Win,Tm,Opp_pts,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,eFG%,ORB%,Team,Season
0,2009-10-28,1,IND,1,120.0,109.0,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,0.569,19.0,ATL,2010
1,2009-10-30,1,WAS,1,100.0,89.0,108.5,96.6,92.1,0.436,0.256,0.538,54.0,56.3,5.4,10.6,0.442,25.6,ATL,2010
2,2009-11-01,0,LAL,0,110.0,118.0,109.4,117.4,100.5,0.292,0.258,0.548,48.8,52.5,8.0,4.2,0.489,31.1,ATL,2010
3,2009-11-03,0,POR,1,97.0,91.0,111.6,104.7,86.9,0.275,0.188,0.541,56.1,56.8,4.6,10.9,0.494,29.7,ATL,2010
4,2009-11-04,0,SAC,1,113.0,105.0,120.6,112.1,93.7,0.224,0.188,0.605,52.2,37.0,2.1,12.3,0.576,33.3,ATL,2010

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26236 entries, 0 to 28755
Data columns (total 20 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     26236 non-null  datetime64[ns]
 1   Home     26236 non-null  int64
 2   Opp      26236 non-null  object
 3   Win      26236 non-null  int64
 4   Tm       26236 non-null  float64
 5   Opp_pts  26236 non-null  float64
 6   ORtg     26236 non-null  float64
 7   DRtg     26236 non-null  float64
 8   Pace     26236 non-null  float64
 9   FTr      26236 non-null  float64
 10  3PAr     26236 non-null  float64
 11  TS%      26236 non-null  float64
 12  TRB%     26236 non-null  float64
 13  AST%     26236 non-null  float64
 14  STL%     26236 non-null  float64
 15  BLK%     26236 non-null  float64
 16  eFG%     26236 non-null  float64
 17  ORB%     26236 non-null  float64
 18  Team     26236 non-null  object
 19  Season   26236 non-null  int64
dtypes: datetime64[ns](1), float64(14), int64(3), object(2)
memory usage: 4.2+ MB

## Prime Adv DF for Home and Away stats

In [18]:
# Create a column for Home Team Points
adv_df['H_team_pts'] = np.where(adv_df['Home']==1, adv_df['Tm'], adv_df['Opp_pts'])

In [19]:
# Create column for Away team points
adv_df['A_team_pts'] = np.where(adv_df['Home']==0, adv_df['Tm'], adv_df['Opp_pts'])

In [20]:
# Drop the redundant points columns
adv_df.drop(columns=['Tm', 'Opp_pts'], inplace=True)

In [21]:
# Create a column for Home team name
adv_df['Home_team'] = np.where(adv_df['Home']==1, adv_df['Team'], adv_df['Opp'])

In [22]:
# Creat a column for Away team name
adv_df['Away_team'] = np.where(adv_df['Home']==0, adv_df['Team'], adv_df['Opp'])

In [23]:
# Drop redundant team names
# adv_df.drop(columns=['Opp', 'Team'], inplace=True)

In [24]:
# Sort the DF by date
adv_df.sort_values(by = ['Date'], inplace=True)

adv_df.reset_index(drop=True, inplace=True)

In [25]:
adv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26236 entries, 0 to 26235
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        26236 non-null  datetime64[ns]
 1   Home        26236 non-null  int64
 2   Opp         26236 non-null  object
 3   Win         26236 non-null  int64
 4   ORtg        26236 non-null  float64
 5   DRtg        26236 non-null  float64
 6   Pace        26236 non-null  float64
 7   FTr         26236 non-null  float64
 8   3PAr        26236 non-null  float64
 9   TS%         26236 non-null  float64
 10  TRB%        26236 non-null  float64
 11  AST%        26236 non-null  float64
 12  STL%        26236 non-null  float64
 13  BLK%        26236 non-null  float64
 14  eFG%        26236 non-null  float64
 15  ORB%        26236 non-null  float64
 16  Team        26236 non-null  object
 17  Season      26236 non-null  int64
 18  H_team_pts  26236 non-null  float64
 19  A_team_pts  26236 non-null  float64
 20  Home_team   26236 non-null  object
 21  Away_team   26236 non-null  object
dtypes: datetime64[ns](1), float64(14), int64(3), object(4)
memory usage: 4.4+ MB

In [26]:
# Reorder the columns
adv_df = adv_df[['Opp', 'Team','Date', 'Season', 'Home_team', 'Away_team', 'H_team_pts', 'A_team_pts',\
                    'Win', 'Home', 'ORtg', 'DRtg', 'Pace', 'FTr', '3PAr', 'TS%', 'TRB%',\
                    'AST%', 'STL%', 'BLK%', 'eFG%', 'ORB%']]

In [27]:
# Break apart the DF by Home and Away teams in order to merge on them
home_adv_df = adv_df[adv_df['Home']==1]
away_adv_df = adv_df[adv_df['Home']==0]

In [28]:
home_adv_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13118 entries, 0 to 26235
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Opp         13118 non-null  object
 1   Team        13118 non-null  object
 2   Date        13118 non-null  datetime64[ns]
 3   Season      13118 non-null  int64
 4   Home_team   13118 non-null  object
 5   Away_team   13118 non-null  object
 6   H_team_pts  13118 non-null  float64
 7   A_team_pts  13118 non-null  float64
 8   Win         13118 non-null  int64
 9   Home        13118 non-null  int64
 10  ORtg        13118 non-null  float64
 11  DRtg        13118 non-null  float64
 12  Pace        13118 non-null  float64
 13  FTr         13118 non-null  float64
 14  3PAr        13118 non-null  float64
 15  TS%         13118 non-null  float64
 16  TRB%        13118 non-null  float64
 17  AST%        13118 non-null  float64
 18  STL%        13118 non-null  float64
 19  BLK%        13118 non-null  float64
 20  eFG%        13118 non-null  float64
 21  ORB%        13118 non-null  float64
dtypes: datetime64[ns](1), float64(14), int64(3), object(4)
memory usage: 2.3+ MB

In [29]:
# Merge home and away DFs on each other
adv_full_df = home_adv_df.merge(away_adv_df, left_on=['Date', 'Season', 'Opp'], \
                                right_on=['Date', 'Season', 'Team'],suffixes=('_H', '_A'))

In [30]:
adv_full_df.head()

,Opp_H,Team_H,Date,Season,Home_team_H,Away_team_H,H_team_pts_H,A_team_pts_H,Win_H,Home_H,ORtg_H,DRtg_H,Pace_H,FTr_H,3PAr_H,TS%_H,TRB%_H,AST%_H,STL%_H,BLK%_H,eFG%_H,ORB%_H,Opp_A,Team_A,Home_team_A,Away_team_A,H_team_pts_A,A_team_pts_A,Win_A,Home_A,ORtg_A,DRtg_A,Pace_A,FTr_A,3PAr_A,TS%_A,TRB%_A,AST%_A,STL%_A,BLK%_A,eFG%_A,ORB%_A
0,WAS,DAL,2009-10-27,2010,DAL,WAS,91.0,102.0,0,1,101.6,113.9,89.5,0.447,0.237,0.500,47.7,53.3,6.7,12.7,0.421,22.9,DAL,WAS,DAL,WAS,91.0,102.0,1,0,113.9,101.6,89.5,0.286,0.155,0.539,52.3,48.7,6.7,6.9,0.488,22.5
1,HOU,POR,2009-10-27,2010,POR,HOU,96.0,87.0,1,1,99.4,90.1,96.6,0.286,0.273,0.554,60.7,69.7,9.3,19.0,0.494,34.3,POR,HOU,POR,HOU,96.0,87.0,0,0,90.1,99.4,96.6,0.358,0.222,0.464,39.3,60.0,12.4,3.6,0.401,20.4
2,BOS,CLE,2009-10-27,2010,CLE,BOS,89.0,95.0,0,1,100.4,107.2,88.6,0.457,0.243,0.529,45.7,58.6,7.9,17.0,0.457,15.8,CLE,BOS,CLE,BOS,89.0,95.0,1,0,107.2,100.4,88.6,0.361,0.264,0.569,54.3,62.5,10.2,15.1,0.507,18.8
3,LAC,LAL,2009-10-27,2010,LAL,LAC,99.0,92.0,1,1,101.6,94.4,97.5,0.435,0.200,0.489,48.0,48.6,13.3,5.6,0.435,32.1,LAL,LAC,LAL,LAC,99.0,92.0,0,0,94.4,101.6,97.5,0.184,0.172,0.489,52.0,69.2,10.3,5.9,0.466,33.3
4,IND,ATL,2009-10-28,2010,ATL,IND,120.0,109.0,1,1,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,0.569,19.0,ATL,IND,ATL,IND,120.0,109.0,0,0,108.1,119.0,100.8,0.342,0.247,0.649,53.3,59.0,1.0,5.3,0.603,18.2

## Briefly clean up Adv_full_df

In [31]:
display(adv_full_df.head())
adv_full_df.info()

,Opp_H,Team_H,Date,Season,Home_team_H,Away_team_H,H_team_pts_H,A_team_pts_H,Win_H,Home_H,ORtg_H,DRtg_H,Pace_H,FTr_H,3PAr_H,TS%_H,TRB%_H,AST%_H,STL%_H,BLK%_H,eFG%_H,ORB%_H,Opp_A,Team_A,Home_team_A,Away_team_A,H_team_pts_A,A_team_pts_A,Win_A,Home_A,ORtg_A,DRtg_A,Pace_A,FTr_A,3PAr_A,TS%_A,TRB%_A,AST%_A,STL%_A,BLK%_A,eFG%_A,ORB%_A
0,WAS,DAL,2009-10-27,2010,DAL,WAS,91.0,102.0,0,1,101.6,113.9,89.5,0.447,0.237,0.500,47.7,53.3,6.7,12.7,0.421,22.9,DAL,WAS,DAL,WAS,91.0,102.0,1,0,113.9,101.6,89.5,0.286,0.155,0.539,52.3,48.7,6.7,6.9,0.488,22.5
1,HOU,POR,2009-10-27,2010,POR,HOU,96.0,87.0,1,1,99.4,90.1,96.6,0.286,0.273,0.554,60.7,69.7,9.3,19.0,0.494,34.3,POR,HOU,POR,HOU,96.0,87.0,0,0,90.1,99.4,96.6,0.358,0.222,0.464,39.3,60.0,12.4,3.6,0.401,20.4
2,BOS,CLE,2009-10-27,2010,CLE,BOS,89.0,95.0,0,1,100.4,107.2,88.6,0.457,0.243,0.529,45.7,58.6,7.9,17.0,0.457,15.8,CLE,BOS,CLE,BOS,89.0,95.0,1,0,107.2,100.4,88.6,0.361,0.264,0.569,54.3,62.5,10.2,15.1,0.507,18.8
3,LAC,LAL,2009-10-27,2010,LAL,LAC,99.0,92.0,1,1,101.6,94.4,97.5,0.435,0.200,0.489,48.0,48.6,13.3,5.6,0.435,32.1,LAL,LAC,LAL,LAC,99.0,92.0,0,0,94.4,101.6,97.5,0.184,0.172,0.489,52.0,69.2,10.3,5.9,0.466,33.3
4,IND,ATL,2009-10-28,2010,ATL,IND,120.0,109.0,1,1,119.0,108.1,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,0.569,19.0,ATL,IND,ATL,IND,120.0,109.0,0,0,108.1,119.0,100.8,0.342,0.247,0.649,53.3,59.0,1.0,5.3,0.603,18.2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13118 entries, 0 to 13117
Data columns (total 42 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Opp_H         13118 non-null  object
 1   Team_H        13118 non-null  object
 2   Date          13118 non-null  datetime64[ns]
 3   Season        13118 non-null  int64
 4   Home_team_H   13118 non-null  object
 5   Away_team_H   13118 non-null  object
 6   H_team_pts_H  13118 non-null  float64
 7   A_team_pts_H  13118 non-null  float64
 8   Win_H         13118 non-null  int64
 9   Home_H        13118 non-null  int64
 10  ORtg_H        13118 non-null  float64
 11  DRtg_H        13118 non-null  float64
 12  Pace_H        13118 non-null  float64
 13  FTr_H         13118 non-null  float64
 14  3PAr_H        13118 non-null  float64
 15  TS%_H         13118 non-null  float64
 16  TRB%_H        13118 non-null  float64
 17  AST%_H        13118 non-null  float64
 18  STL%_H        13118 non-null  float64
 19  BLK%_H        13118 non-null  float64
 20  eFG%_H        13118 non-null  float64
 21  ORB%_H        13118 non-null  float64
 22  Opp_A         13118 non-null  object
 23  Team_A        13118 non-null  object
 24  Home_team_A   13118 non-null  object
 25  Away_team_A   13118 non-null  object
 26  H_team_pts_A  13118 non-null  float64
 27  A_team_pts_A  13118 non-null  float64
 28  Win_A         13118 non-null  int64
 29  Home_A        13118 non-null  int64
 30  ORtg_A        13118 non-null  float64
 31  DRtg_A        13118 non-null  float64
 32  Pace_A        13118 non-null  float64
 33  FTr_A         13118 non-null  float64
 34  3PAr_A        13118 non-null  float64
 35  TS%_A         13118 non-null  float64
 36  TRB%_A        13118 non-null  float64
 37  AST%_A        13118 non-null  float64
 38  STL%_A        13118 non-null  float64
 39  BLK%_A        13118 non-null  float64
 40  eFG%_A        13118 non-null  float64
 41  ORB%_A        13118 non-null  float64
dtypes: datetime64[ns](1), float64(28), int64(5), object(8)
memory usage: 4.3+ MB

In [32]:
# Drop extra columns from combined DF
adv_full_df.drop(adv_full_df.columns[[0,1,9,22,23,24,25,26,27,28,29,11,31]], axis=1, inplace=True)

In [33]:
# Rename the home and away team columns
adv_full_df.rename(columns={'Home_team_H':'Home_team', 'Away_team_H':'Away_team',\
                           'H_team_pts_H':'Home_pts', 'Points_H':'Points_A'},inplace=True)

In [34]:
adv_full_df.head()

,Date,Season,Home_team,Away_team,Home_pts,A_team_pts_H,Win_H,ORtg_H,Pace_H,FTr_H,3PAr_H,TS%_H,TRB%_H,AST%_H,STL%_H,BLK%_H,eFG%_H,ORB%_H,ORtg_A,Pace_A,FTr_A,3PAr_A,TS%_A,TRB%_A,AST%_A,STL%_A,BLK%_A,eFG%_A,ORB%_A
0,2009-10-27,2010,DAL,WAS,91.0,102.0,0,101.6,89.5,0.447,0.237,0.500,47.7,53.3,6.7,12.7,0.421,22.9,113.9,89.5,0.286,0.155,0.539,52.3,48.7,6.7,6.9,0.488,22.5
1,2009-10-27,2010,POR,HOU,96.0,87.0,1,99.4,96.6,0.286,0.273,0.554,60.7,69.7,9.3,19.0,0.494,34.3,90.1,96.6,0.358,0.222,0.464,39.3,60.0,12.4,3.6,0.401,20.4
2,2009-10-27,2010,CLE,BOS,89.0,95.0,0,100.4,88.6,0.457,0.243,0.529,45.7,58.6,7.9,17.0,0.457,15.8,107.2,88.6,0.361,0.264,0.569,54.3,62.5,10.2,15.1,0.507,18.8
3,2009-10-27,2010,LAL,LAC,99.0,92.0,1,101.6,97.5,0.435,0.200,0.489,48.0,48.6,13.3,5.6,0.435,32.1,94.4,97.5,0.184,0.172,0.489,52.0,69.2,10.3,5.9,0.466,33.3
4,2009-10-28,2010,ATL,IND,120.0,109.0,1,119.0,100.8,0.333,0.138,0.601,46.7,65.2,15.9,10.9,0.569,19.0,108.1,100.8,0.342,0.247,0.649,53.3,59.0,1.0,5.3,0.603,18.2

# Create a basic stats DF

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 46 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  28756 non-null  int64
 1   G           26236 non-null  float64
 2   Date        26236 non-null  datetime64[ns]
 3               13118 non-null  object
 4   Opp         26236 non-null  object
 5   W/L         26236 non-null  object
 6   Tm          26236 non-null  float64
 7   Opp.1       26236 non-null  float64
 8   FG          26236 non-null  float64
 9   FGA         26236 non-null  float64
 10  FG%         26236 non-null  float64
 11  3P          26236 non-null  float64
 12  3PA         26236 non-null  float64
 13  3P%         26236 non-null  float64
 14  FT          26236 non-null  float64
 15  FTA         26236 non-null  float64
 16  FT%         26236 non-null  float64
 17  ORB         26236 non-null  float64
 18  TRB         26236 non-null  float64
 19  AST         26236 non-null  float64
 20  STL         26236 non-null  float64
 21  BLK         26236 non-null  float64
 22  TOV         26236 non-null  float64
 23  PF          26236 non-null  float64
 24  ORtg        26236 non-null  float64
 25  DRtg        26236 non-null  float64
 26  Pace        26236 non-null  float64
 27  FTr         26236 non-null  float64
 28  3PAr        26236 non-null  float64
 29  TS%         26236 non-null  float64
 30  TRB%        26236 non-null  float64
 31  AST%        26236 non-null  float64
 32  STL%        26236 non-null  float64
 33  BLK%        26236 non-null  float64
 34   .1         0 non-null      float64
 35  eFG%        26236 non-null  float64
 36  TOV%        26236 non-null  float64
 37  ORB%        26236 non-null  float64
 38  FT/FGA      26236 non-null  float64
 39   .2         0 non-null      float64
 40  eFG%.1      26236 non-null  float64
 41  TOV%.1      26236 non-null  float64
 42  DRB%        26236 non-null  float64
 43  FT/FGA.1    26236 non-null  float64
 44  Team        28756 non-null  object
 45  Season      28756 non-null  int64
dtypes: datetime64[ns](1), float64(39), int64(2), object(4)
memory usage: 10.1+ MB

In [36]:
basic_df = df.copy()

In [37]:
basic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 46 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  28756 non-null  int64
 1   G           26236 non-null  float64
 2   Date        26236 non-null  datetime64[ns]
 3               13118 non-null  object
 4   Opp         26236 non-null  object
 5   W/L         26236 non-null  object
 6   Tm          26236 non-null  float64
 7   Opp.1       26236 non-null  float64
 8   FG          26236 non-null  float64
 9   FGA         26236 non-null  float64
 10  FG%         26236 non-null  float64
 11  3P          26236 non-null  float64
 12  3PA         26236 non-null  float64
 13  3P%         26236 non-null  float64
 14  FT          26236 non-null  float64
 15  FTA         26236 non-null  float64
 16  FT%         26236 non-null  float64
 17  ORB         26236 non-null  float64
 18  TRB         26236 non-null  float64
 19  AST         26236 non-null  float64
 20  STL         26236 non-null  float64
 21  BLK         26236 non-null  float64
 22  TOV         26236 non-null  float64
 23  PF          26236 non-null  float64
 24  ORtg        26236 non-null  float64
 25  DRtg        26236 non-null  float64
 26  Pace        26236 non-null  float64
 27  FTr         26236 non-null  float64
 28  3PAr        26236 non-null  float64
 29  TS%         26236 non-null  float64
 30  TRB%        26236 non-null  float64
 31  AST%        26236 non-null  float64
 32  STL%        26236 non-null  float64
 33  BLK%        26236 non-null  float64
 34   .1         0 non-null      float64
 35  eFG%        26236 non-null  float64
 36  TOV%        26236 non-null  float64
 37  ORB%        26236 non-null  float64
 38  FT/FGA      26236 non-null  float64
 39   .2         0 non-null      float64
 40  eFG%.1      26236 non-null  float64
 41  TOV%.1      26236 non-null  float64
 42  DRB%        26236 non-null  float64
 43  FT/FGA.1    26236 non-null  float64
 44  Team        28756 non-null  object
 45  Season      28756 non-null  int64
dtypes: datetime64[ns](1), float64(39), int64(2), object(4)
memory usage: 10.1+ MB

In [38]:
# Drop advanced stats
basic_df.drop(basic_df.columns[[0, 1, 10, 13, 16, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,\
                               33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]], axis=1, inplace=True)

In [39]:
basic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28756 entries, 0 to 28755
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    26236 non-null  datetime64[ns]
 1           13118 non-null  object
 2   Opp     26236 non-null  object
 3   W/L     26236 non-null  object
 4   Tm      26236 non-null  float64
 5   Opp.1   26236 non-null  float64
 6   FG      26236 non-null  float64
 7   FGA     26236 non-null  float64
 8   3P      26236 non-null  float64
 9   3PA     26236 non-null  float64
 10  FT      26236 non-null  float64
 11  FTA     26236 non-null  float64
 12  ORB     26236 non-null  float64
 13  TRB     26236 non-null  float64
 14  AST     26236 non-null  float64
 15  STL     26236 non-null  float64
 16  BLK     26236 non-null  float64
 17  Team    28756 non-null  object
 18  Season  28756 non-null  int64
dtypes: datetime64[ns](1), float64(13), int64(1), object(4)
memory usage: 4.2+ MB

In [40]:
# Rename the columns 
basic_df.rename(columns={'\xa0':'Home', 'Opp.1':'Opp_pts', 'W/L':'Win'}, inplace=True)

In [41]:
# Fill the NaN values in the Home column
basic_df['Home'] = basic_df['Home'].fillna(1)

In [42]:
# Drop those 0 values
basic_df.dropna(axis=0, inplace=True)

In [43]:
# Make Home column a 1 and 0 for values
basic_df.replace(to_replace='@', value=0, inplace=True)

In [44]:
# Make the W/L column 1 and 0, and an integer
basic_df.replace(to_replace={'Win':{'W':1, 'L':0}}, inplace=True)

In [45]:
# Create a 2-pointers made column
basic_df['2P'] = basic_df['FG'] - basic_df['3P']

In [46]:
# Create a 2-pointers attempted column
basic_df['2PA'] = basic_df['FGA'] - basic_df['3PA']

In [47]:
basic_df.head()

,Date,Home,Opp,Win,Tm,Opp_pts,FG,FGA,3P,3PA,FT,FTA,ORB,TRB,AST,STL,BLK,Team,Season,2P,2PA
0,2009-10-28,1,IND,1,120.0,109.0,46.0,87.0,7.0,12.0,21.0,29.0,8.0,35.0,30.0,16.0,6.0,ATL,2010,39.0,75.0
1,2009-10-30,1,WAS,1,100.0,89.0,32.0,78.0,5.0,20.0,31.0,34.0,11.0,47.0,18.0,5.0,7.0,ATL,2010,27.0,58.0
2,2009-11-01,0,LAL,0,110.0,118.0,40.0,89.0,7.0,23.0,23.0,26.0,14.0,40.0,21.0,8.0,3.0,ATL,2010,33.0,66.0
3,2009-11-03,0,POR,1,97.0,91.0,37.0,80.0,5.0,15.0,18.0,22.0,11.0,46.0,21.0,4.0,7.0,ATL,2010,32.0,65.0
4,2009-11-04,0,SAC,1,113.0,105.0,46.0,85.0,6.0,16.0,15.0,19.0,12.0,47.0,17.0,2.0,10.0,ATL,2010,40.0,69.0

## Prime basic DF for Home and Away stats

In [48]:
# Create a column for Home Team Points
basic_df['H_team_pts'] = np.where(basic_df['Home']==1, basic_df['Tm'], basic_df['Opp_pts'])

In [49]:
# Create column for Away team points
basic_df['A_team_pts'] = np.where(basic_df['Home']==0, basic_df['Tm'], basic_df['Opp_pts'])

In [50]:
# Drop the redundant points columns
basic_df.drop(columns=['Tm', 'Opp_pts'], inplace=True)

In [51]:
# Create a column for Home team name
basic_df['Home_team'] = np.where(basic_df['Home']==1, basic_df['Team'], basic_df['Opp'])

In [52]:
# Creat a column for Away team name
basic_df['Away_team'] = np.where(basic_df['Home']==0, basic_df['Team'], basic_df['Opp'])

In [53]:
# Sort the DF by date
basic_df.sort_values(by = ['Date'], inplace=True)

basic_df.reset_index(drop=True, inplace=True)

In [54]:
basic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26236 entries, 0 to 26235
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        26236 non-null  datetime64[ns]
 1   Home        26236 non-null  int64
 2   Opp         26236 non-null  object
 3   Win         26236 non-null  int64
 4   FG          26236 non-null  float64
 5   FGA         26236 non-null  float64
 6   3P          26236 non-null  float64
 7   3PA         26236 non-null  float64
 8   FT          26236 non-null  float64
 9   FTA         26236 non-null  float64
 10  ORB         26236 non-null  float64
 11  TRB         26236 non-null  float64
 12  AST         26236 non-null  float64
 13  STL         26236 non-null  float64
 14  BLK         26236 non-null  float64
 15  Team        26236 non-null  object
 16  Season      26236 non-null  int64
 17  2P          26236 non-null  float64
 18  2PA         26236 non-null  float64
 19  H_team_pts  26236 non-null  float64
 20  A_team_pts  26236 non-null  float64
 21  Home_team   26236 non-null  object
 22  Away_team   26236 non-null  object
dtypes: datetime64[ns](1), float64(15), int64(3), object(4)
memory usage: 4.6+ MB

In [55]:
# Create a Game_ID column
basic_df['Game_ID'] = basic_df.index

In [56]:
# Reorder the columns
basic_df = basic_df[['Game_ID', 'Opp', 'Team','Date', 'Season', 'Home_team', 'Away_team', 'H_team_pts', 'A_team_pts',\
                    'Win', 'Home', 'FG', 'FGA', '2P', '2PA', '3P', '3PA', 'FT', 'FTA', 'ORB',\
                    'TRB', 'AST', 'STL', 'BLK']]

In [57]:
# Break apart the DF by Home and Away teams in order to merge on them
home_basic_df = basic_df[basic_df['Home']==1]
away_basic_df = basic_df[basic_df['Home']==0]

In [58]:
# Merge home and away DFs on each other
basic_full_df = home_basic_df.merge(away_basic_df, left_on=['Date', 'Season', 'Opp'],\
                                    right_on=['Date', 'Season', 'Team'], suffixes=('_H', '_A'))

In [59]:
basic_full_df.head()

,Game_ID_H,Opp_H,Team_H,Date,Season,Home_team_H,Away_team_H,H_team_pts_H,A_team_pts_H,Win_H,Home_H,FG_H,FGA_H,2P_H,2PA_H,3P_H,3PA_H,FT_H,FTA_H,ORB_H,TRB_H,AST_H,STL_H,BLK_H,Game_ID_A,Opp_A,Team_A,Home_team_A,Away_team_A,H_team_pts_A,A_team_pts_A,Win_A,Home_A,FG_A,FGA_A,2P_A,2PA_A,3P_A,3PA_A,FT_A,FTA_A,ORB_A,TRB_A,AST_A,STL_A,BLK_A
0,0,WAS,DAL,2009-10-27,2010,DAL,WAS,91.0,102.0,0,1,30.0,76.0,26.0,58.0,4.0,18.0,27.0,34.0,11.0,42.0,16.0,6.0,9.0,7,DAL,WAS,DAL,WAS,91.0,102.0,1,0,39.0,84.0,35.0,71.0,4.0,13.0,20.0,24.0,9.0,46.0,19.0,6.0,4.0
1,2,HOU,POR,2009-10-27,2010,POR,HOU,96.0,87.0,1,1,33.0,77.0,23.0,56.0,10.0,21.0,20.0,22.0,12.0,51.0,23.0,9.0,12.0,5,POR,HOU,POR,HOU,96.0,87.0,0,0,30.0,81.0,25.0,63.0,5.0,18.0,22.0,29.0,10.0,33.0,18.0,12.0,2.0
2,4,BOS,CLE,2009-10-27,2010,CLE,BOS,89.0,95.0,0,1,29.0,70.0,23.0,53.0,6.0,17.0,25.0,32.0,6.0,32.0,17.0,7.0,9.0,1,CLE,BOS,CLE,BOS,89.0,95.0,1,0,32.0,72.0,23.0,53.0,9.0,19.0,22.0,26.0,6.0,38.0,20.0,9.0,8.0
3,6,LAC,LAL,2009-10-27,2010,LAL,LAC,99.0,92.0,1,1,35.0,85.0,31.0,68.0,4.0,17.0,25.0,37.0,17.0,47.0,17.0,13.0,4.0,3,LAL,LAC,LAL,LAC,99.0,92.0,0,0,39.0,87.0,36.0,72.0,3.0,15.0,11.0,16.0,15.0,51.0,27.0,10.0,4.0
4,8,IND,ATL,2009-10-28,2010,ATL,IND,120.0,109.0,1,1,46.0,87.0,39.0,75.0,7.0,12.0,21.0,29.0,8.0,35.0,30.0,16.0,6.0,22,ATL,IND,ATL,IND,120.0,109.0,0,0,39.0,73.0,29.0,55.0,10.0,18.0,21.0,25.0,6.0,40.0,23.0,1.0,4.0

## Briefly clean up Basic_full_df

In [60]:
display(basic_full_df.head())
basic_full_df.info()

,Game_ID_H,Opp_H,Team_H,Date,Season,Home_team_H,Away_team_H,H_team_pts_H,A_team_pts_H,Win_H,Home_H,FG_H,FGA_H,2P_H,2PA_H,3P_H,3PA_H,FT_H,FTA_H,ORB_H,TRB_H,AST_H,STL_H,BLK_H,Game_ID_A,Opp_A,Team_A,Home_team_A,Away_team_A,H_team_pts_A,A_team_pts_A,Win_A,Home_A,FG_A,FGA_A,2P_A,2PA_A,3P_A,3PA_A,FT_A,FTA_A,ORB_A,TRB_A,AST_A,STL_A,BLK_A
0,0,WAS,DAL,2009-10-27,2010,DAL,WAS,91.0,102.0,0,1,30.0,76.0,26.0,58.0,4.0,18.0,27.0,34.0,11.0,42.0,16.0,6.0,9.0,7,DAL,WAS,DAL,WAS,91.0,102.0,1,0,39.0,84.0,35.0,71.0,4.0,13.0,20.0,24.0,9.0,46.0,19.0,6.0,4.0
1,2,HOU,POR,2009-10-27,2010,POR,HOU,96.0,87.0,1,1,33.0,77.0,23.0,56.0,10.0,21.0,20.0,22.0,12.0,51.0,23.0,9.0,12.0,5,POR,HOU,POR,HOU,96.0,87.0,0,0,30.0,81.0,25.0,63.0,5.0,18.0,22.0,29.0,10.0,33.0,18.0,12.0,2.0
2,4,BOS,CLE,2009-10-27,2010,CLE,BOS,89.0,95.0,0,1,29.0,70.0,23.0,53.0,6.0,17.0,25.0,32.0,6.0,32.0,17.0,7.0,9.0,1,CLE,BOS,CLE,BOS,89.0,95.0,1,0,32.0,72.0,23.0,53.0,9.0,19.0,22.0,26.0,6.0,38.0,20.0,9.0,8.0
3,6,LAC,LAL,2009-10-27,2010,LAL,LAC,99.0,92.0,1,1,35.0,85.0,31.0,68.0,4.0,17.0,25.0,37.0,17.0,47.0,17.0,13.0,4.0,3,LAL,LAC,LAL,LAC,99.0,92.0,0,0,39.0,87.0,36.0,72.0,3.0,15.0,11.0,16.0,15.0,51.0,27.0,10.0,4.0
4,8,IND,ATL,2009-10-28,2010,ATL,IND,120.0,109.0,1,1,46.0,87.0,39.0,75.0,7.0,12.0,21.0,29.0,8.0,35.0,30.0,16.0,6.0,22,ATL,IND,ATL,IND,120.0,109.0,0,0,39.0,73.0,29.0,55.0,10.0,18.0,21.0,25.0,6.0,40.0,23.0,1.0,4.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13118 entries, 0 to 13117
Data columns (total 46 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Game_ID_H     13118 non-null  int64
 1   Opp_H         13118 non-null  object
 2   Team_H        13118 non-null  object
 3   Date          13118 non-null  datetime64[ns]
 4   Season        13118 non-null  int64
 5   Home_team_H   13118 non-null  object
 6   Away_team_H   13118 non-null  object
 7   H_team_pts_H  13118 non-null  float64
 8   A_team_pts_H  13118 non-null  float64
 9   Win_H         13118 non-null  int64
 10  Home_H        13118 non-null  int64
 11  FG_H          13118 non-null  float64
 12  FGA_H         13118 non-null  float64
 13  2P_H          13118 non-null  float64
 14  2PA_H         13118 non-null  float64
 15  3P_H          13118 non-null  float64
 16  3PA_H         13118 non-null  float64
 17  FT_H          13118 non-null  float64
 18  FTA_H         13118 non-null  float64
 19  ORB_H         13118 non-null  float64
 20  TRB_H         13118 non-null  float64
 21  AST_H         13118 non-null  float64
 22  STL_H         13118 non-null  float64
 23  BLK_H         13118 non-null  float64
 24  Game_ID_A     13118 non-null  int64
 25  Opp_A         13118 non-null  object
 26  Team_A        13118 non-null  object
 27  Home_team_A   13118 non-null  object
 28  Away_team_A   13118 non-null  object
 29  H_team_pts_A  13118 non-null  float64
 30  A_team_pts_A  13118 non-null  float64
 31  Win_A         13118 non-null  int64
 32  Home_A        13118 non-null  int64
 33  FG_A          13118 non-null  float64
 34  FGA_A         13118 non-null  float64
 35  2P_A          13118 non-null  float64
 36  2PA_A         13118 non-null  float64
 37  3P_A          13118 non-null  float64
 38  3PA_A         13118 non-null  float64
 39  FT_A          13118 non-null  float64
 40  FTA_A         13118 non-null  float64
 41  ORB_A         13118 non-null  float64
 42  TRB_A         13118 non-null  float64
 43  AST_A         13118 non-null  float64
 44  STL_A         13118 non-null  float64
 45  BLK_A         13118 non-null  float64
dtypes: datetime64[ns](1), float64(30), int64(7), object(8)
memory usage: 4.7+ MB

In [61]:
# Drop extra columns
basic_full_df.drop(basic_full_df.columns[[1,2,10,24,25,26,27,28,29,30,31,32]],\
                  axis=1, inplace=True)

In [62]:
# Rename home and away columns
basic_full_df.rename(columns={'Win_H':'Win','Game_ID_H':'Game_ID','Home_team_H':'Team_H', 'Away_team_H':'Team_A',\
                           'H_team_pts_H':'Points_H', 'A_team_pts_H':'Points_A'},inplace=True)

In [63]:
# Reorder the columns in advance of averaging out 10 game stats
basic_full_df = basic_full_df[['Game_ID', 'Date', 'Season', 'Win', 'Team_H', 'Points_H', \
                    'FG_H', 'FGA_H', '2P_H', '2PA_H', '3P_H', '3PA_H', 'FT_H', 'FTA_H', 'ORB_H',\
                    'TRB_H', 'AST_H', 'STL_H', 'BLK_H', 'Team_A', 'Points_A','FG_A', 'FGA_A', '2P_A', '2PA_A',\
                    '3P_A', '3PA_A', 'FT_A', 'FTA_A', 'ORB_A', 'TRB_A', 'AST_A', 'STL_A', 'BLK_A']]

In [64]:
basic_full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13118 entries, 0 to 13117
Data columns (total 34 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Game_ID   13118 non-null  int64
 1   Date      13118 non-null  datetime64[ns]
 2   Season    13118 non-null  int64
 3   Win       13118 non-null  int64
 4   Team_H    13118 non-null  object
 5   Points_H  13118 non-null  float64
 6   FG_H      13118 non-null  float64
 7   FGA_H     13118 non-null  float64
 8   2P_H      13118 non-null  float64
 9   2PA_H     13118 non-null  float64
 10  3P_H      13118 non-null  float64
 11  3PA_H     13118 non-null  float64
 12  FT_H      13118 non-null  float64
 13  FTA_H     13118 non-null  float64
 14  ORB_H     13118 non-null  float64
 15  TRB_H     13118 non-null  float64
 16  AST_H     13118 non-null  float64
 17  STL_H     13118 non-null  float64
 18  BLK_H     13118 non-null  float64
 19  Team_A    13118 non-null  object
 20  Points_A  13118 non-null  float64
 21  FG_A      13118 non-null  float64
 22  FGA_A     13118 non-null  float64
 23  2P_A      13118 non-null  float64
 24  2PA_A     13118 non-null  float64
 25  3P_A      13118 non-null  float64
 26  3PA_A     13118 non-null  float64
 27  FT_A      13118 non-null  float64
 28  FTA_A     13118 non-null  float64
 29  ORB_A     13118 non-null  float64
 30  TRB_A     13118 non-null  float64
 31  AST_A     13118 non-null  float64
 32  STL_A     13118 non-null  float64
 33  BLK_A     13118 non-null  float64
dtypes: datetime64[ns](1), float64(28), int64(3), object(2)
memory usage: 3.5+ MB

# ELO Calculation and implementation for BASIC STATS

In [65]:
def win_probs(home_elo, away_elo, home_court_advantage) :
    h = math.pow(10, home_elo/400)
    r = math.pow(10, away_elo/400)
    a = math.pow(10, home_court_advantage/400) 

    denom = r + a*h
    home_prob = a*h / denom
    away_prob = r / denom 

    return home_prob, away_prob

#odds the home team will win based on elo ratings and home court advantage

def home_odds_on(home_elo, away_elo, home_court_advantage) :
    h = math.pow(10, home_elo/400)
    r = math.pow(10, away_elo/400)
    a = math.pow(10, home_court_advantage/400)
    return a*h/r

#this function determines the constant used in the elo rating, based on margin of victory and difference in elo ratings
def elo_k(MOV, elo_diff):
    k = 20
    if MOV>0:
        multiplier=(MOV+3)**(0.8)/(7.5+0.006*(elo_diff))
    else:
        multiplier=(-MOV+3)**(0.8)/(7.5+0.006*(-elo_diff))
    return k*multiplier


#updates the home and away teams elo ratings after a game 

def update_elo(home_score, away_score, home_elo, away_elo, home_court_advantage) :
    home_prob, away_prob = win_probs(home_elo, away_elo, home_court_advantage) 

    if (home_score - away_score > 0) :
        home_win = 1 
        away_win = 0 
    else :
        home_win = 0 
        away_win = 1 

    k = elo_k(home_score - away_score, home_elo - away_elo)

    updated_home_elo = home_elo + k * (home_win - home_prob) 
    updated_away_elo = away_elo + k * (away_win - away_prob)

    return updated_home_elo, updated_away_elo


#takes into account prev season elo
def get_prev_elo(team, date, season, basic_full_df, elo_df) :
    prev_game = basic_full_df[basic_full_df['Date'] < game_date][(basic_full_df['Team_H'] == team) | (basic_full_df['Team_A'] == team)].sort_values(by = 'Date').tail(1).iloc[0] 

    if team == prev_game['Team_H'] :
        elo_rating = elo_df[elo_df['Game_ID'] == prev_game['Game_ID']]['H_Team_Elo_After'].values[0]
    else :
        elo_rating = elo_df[elo_df['Game_ID'] == prev_game['Game_ID']]['A_Team_Elo_After'].values[0]

    if prev_game['Season'] != season :
        return (0.75 * elo_rating) + (0.25 * 1505)
    else :
        return elo_rating

Iterate through every game in chronological order.  Output gives DF of elo_df. Gives the ELO ratings of the home and away team for each game in dataset

In [66]:
# basic_full_df.sort_values(by = 'Date', inplace = True)
# basic_full_df.reset_index(inplace=True, drop = True)
# elo_df = pd.DataFrame(columns=['Game_ID', 'Team_H', 'Team_A', 'H_Team_Elo_Before', 'A_Team_Elo_Before', 'H_Team_Elo_After', 'A_Team_Elo_After'])
# teams_elo_df = pd.DataFrame(columns=['Game_ID','Team', 'Elo', 'Date', 'Where_Played', 'Season']) 

# for index, row in basic_full_df.iterrows(): 
#     game_id = row['Game_ID']
#     game_date = row['Date']
#     season = row['Season']
#     h_team, a_team = row['Team_H'], row['Team_A']
#     h_score, a_score = row['Points_H'], row['Points_A'] 

#     if (h_team not in elo_df['Team_H'].values and h_team not in elo_df['Team_A'].values) :
#         h_team_elo_before = 1500
#     else :
#         h_team_elo_before = get_prev_elo(h_team, game_date, season, basic_full_df, elo_df)

#     if (a_team not in elo_df['Team_H'].values and a_team not in elo_df['Team_A'].values) :
#         a_team_elo_before = 1500
#     else :
#         a_team_elo_before = get_prev_elo(a_team, game_date, season, basic_full_df, elo_df)

#     h_team_elo_after, a_team_elo_after = update_elo(h_score, a_score, h_team_elo_before, a_team_elo_before, 69)

#     new_row = {'Game_ID': game_id, 'Team_H': h_team, 'Team_A': a_team, 'H_Team_Elo_Before': h_team_elo_before, 'A_Team_Elo_Before': a_team_elo_before, \
#                                                                         'H_Team_Elo_After' : h_team_elo_after, 'A_Team_Elo_After': a_team_elo_after}
#     teams_row_one = {'Game_ID': game_id,'Team': h_team, 'Elo': h_team_elo_before, 'Date': game_date, 'Where_Played': 'Home', 'Season': season}
#     teams_row_two = {'Game_ID': game_id,'Team': a_team, 'Elo': a_team_elo_before, 'Date': game_date, 'Where_Played': 'Away', 'Season': season}
  
#     elo_df = elo_df.append(new_row, ignore_index = True)
#     teams_elo_df = teams_elo_df.append(teams_row_one, ignore_index=True)
#     teams_elo_df = teams_elo_df.append(teams_row_two, ignore_index=True)

In [67]:
#teams_elo_df.set_index(["Team"], append=True)
#dataset = teams_elo_df.pivot(index="Team",values="Elo", columns="Date")
dates = list(set([d.strftime("%m-%d-%Y") for d in teams_elo_df["Date"]]))
dates = sorted(dates, key=lambda x: time.strptime(x, '%m-%d-%Y'))
teams = basic_full_df["Team_A"]
dataset = pd.DataFrame(columns=dates)
dataset["Team"] = teams.drop_duplicates()
dataset = dataset.set_index("Team")
for index, row in teams_elo_df.iterrows():
    date = row["Date"].strftime("%m-%d-%Y")
    team = row["Team"]
    elo = row["Elo"]
    dataset[date][team] = elo

teams_elo_df['Elo'] = teams_elo_df['Elo'].astype(float)

NameError: name 'teams_elo_df' is not defined

In [68]:
elo_df

NameError: name 'elo_df' is not defined

In [69]:
%matplotlib inline
import random

def runningMeanFast(x, N):
    return np.convolve(x, np.ones((N,))/N)[(N-1):]
'''
for index, row in dataset.sample(frac=0.2).iterrows():
  sns.lineplot(data=row, x=dates, y=row.values)

plt.set(xlabel="Dates")
'''
elos = teams_elo_df['Elo'].values
#teams_elo_df['Elo_moving_average'] = runningMeanFast(elos, 15)
plt.figure(figsize=(20,10))
sample_teams = random.sample(list(teams), k=3)
sns.set(font_scale=1.5)
sampled_data = teams_elo_df.loc[teams_elo_df['Team'].isin(sample_teams)]
sns.lineplot(data=sampled_data, x='Date', y='Elo', hue='Team')
plt.title("ELO over Time")

NameError: name 'teams_elo_df' is not defined

# Average out the stats of teams for last 10 games for BASIC STATS

In [70]:
def get_avg_stats_last_n_games(team, game_date, basic_full_df, n) :
    prev_game_df = basic_full_df[basic_full_df['Date'] < game_date][(basic_full_df['Team_H'] == team)\
                                            | (basic_full_df['Team_A'] == team)].sort_values(by = 'Date').tail(n)
    
#     h_df = prev_game_df.filter(regex='_H$', axis=1)
    h_df = prev_game_df.iloc[:, range(4, 18, 1)]
#     h_df.columns = [x[2:] for x in h_df.columns]   
    
#     a_df = prev_game_df.filter(regex='_A$', axis=1)
    a_df = prev_game_df.iloc[:, range(19, 33, 1)]
#     a_df.columns = [x[2:] for x in a_df.columns]
    print(a_df.columns)
    print(h_df.columns)
    
    df = pd.concat([h_df, a_df])
    df.fillna(1)
#     df = df[df['Team'] == team]
#     df.drop(columns = ['Team'], inplace=True)

    return df.mean()

In [71]:
prev_game_df = basic_full_df[basic_full_df['Date'] <= pd.Timestamp(2009,10,27)][(basic_full_df['Team_H'] == 'DAL')\
                                            | (basic_full_df['Team_A'] == 'WAS')].sort_values(by = 'Date').tail(2)

<ipython-input-71-169661768f50>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  prev_game_df = basic_full_df[basic_full_df['Date'] <= pd.Timestamp(2009,10,27)][(basic_full_df['Team_H'] == 'DAL')\

In [72]:
h_df = prev_game_df.filter(regex='_H$', axis=1)

In [73]:
a_df = prev_game_df.filter(regex='_A$', axis=1)

In [74]:
len(a_df)

1

In [75]:
ah_df = pd.concat([a_df, h_df])

In [76]:
ah_df

,Team_A,Points_A,FG_A,FGA_A,2P_A,2PA_A,3P_A,3PA_A,FT_A,FTA_A,ORB_A,TRB_A,AST_A,STL_A,BLK_A,Team_H,Points_H,FG_H,FGA_H,2P_H,2PA_H,3P_H,3PA_H,FT_H,FTA_H,ORB_H,TRB_H,AST_H,STL_H,BLK_H
0,WAS,102.0,39.0,84.0,35.0,71.0,4.0,13.0,20.0,24.0,9.0,46.0,19.0,6.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DAL,91.0,30.0,76.0,26.0,58.0,4.0,18.0,27.0,34.0,11.0,42.0,16.0,6.0,9.0

In [77]:
# recent_performance_df = pd.DataFrame()


# for season in basic_full_df['Season'].unique() :
#     l = ['Game_ID', 'Date', 'Season', 'Team_H', 'Team_A'] 
#     other = list(basic_full_df.columns[4:33])  
#     cols = l + other 

#     season_team_stats = basic_full_df[basic_full_df['Season'] == season].sort_values(by = 'Date')[cols].reset_index(drop = True)

#     season_recent_performance_df = pd.DataFrame()
    
#     for index, row in basic_full_df.iterrows() : 
#         game_id = row['Game_ID']
#         game_date = row['Date']
#         h_team = row['Team_H']
#         a_team = row['Team_A']
        
#         h_team_recent_performance = get_avg_stats_last_n_games(h_team, game_date, basic_full_df, 10)
#         h_team_recent_performance.index = ['H_Last_10_Avg_' + x for x in h_team_recent_performance.index]

#         a_team_recent_performance = get_avg_stats_last_n_games(a_team, game_date, basic_full_df, 10)
#         a_team_recent_performance.index = ['A_Last_10_Avg_' + x for x in a_team_recent_performance.index]  
  
#         new_row = pd.concat([h_team_recent_performance, a_team_recent_performance], sort=False)
#         new_row['Game_ID'] = game_id

#         season_recent_performance_df = season_recent_performance_df.append(new_row, ignore_index=True)
#         season_recent_performance_df = season_recent_performance_df[new_row.index]


#     recent_performance_df = pd.concat([recent_performance_df, season_recent_performance_df])

# Average out the stats of teams for last 10 games for ADVANCED STATS